.cartBody{
    padding: 1rem;
    margin-bottom: 30px;
}

.detailCart{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cartContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.itemCart{
    list-style: none;
    display: grid;
    width: 100%;
    grid-template-areas: "img title trash"
                         "price counter total";
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px gray;
}

.imgItem{
    height: 100px;
    grid-area: img;
}

.titleItem{
    grid-area: title;
    text-align: center;
}

.itemTotal{
    grid-area: total;
}

.counterItem{
    grid-area: counter;
}

.priceCart{
    color: blue;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    grid-area: price;
}

.userDetail{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userDetail h4 {
    font-weight: bold;
    text-align: center;
}

.checkIcon{
    color: green;
}


@media screen and (min-width: 768px) {
    .detailCart{
       display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 2rem;
    }

    .userDetail h4 {
        text-align: left;
    }

}

@media screen and (min-width: 992px) {
    .detailCart{
       display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}